# jiajiao

./: README.md  db_jiajiao.sql  pom.xml
src/main/java/cn/edu/cqupt/jiajiao/dao/: AdminLoggingDao.java  AdministratorDao.java  CertificateDao.java  CollectionDao.java  EvaluationDao.java  LinkDao.java  MemberDao.java  MemberTypeDao.java  NewsDao.java  NoticeDao.java  RequirementDao.java  StudentDao.java  SysinfoDao.java  TeacherDao.java
src/main/java/cn/edu/cqupt/jiajiao/domain/: AdminLogging.java  Administrator.java  Certificate.java  Collection.java  Evaluation.java  Link.java  Member.java  MemberType.java  News.java  Notice.java  PageControl.java  Requirement.java  Student.java  Sysinfo.java  Teacher.java
src/main/java/cn/edu/cqupt/jiajiao/service/: AdminLoggingService.java  AdministratorService.java  CertificateService.java  CollectionService.java  EvaluationService.java  InitializeService.java  LinkService.java  MemberService.java  MemberTypeService.java  NewsService.java  NoticeService.java  RequirementService.java  StudentService.java  SysinfoService.java  TeacherService.java
src/main/java/cn/edu/cqupt/jiajiao/servlet/: AddCertificateServlet.java  AddLinkServlet.java  AddMemberTypeServlet.java  AddNewsServlet.java  AddNewsTypeServlet.java  AddNoticeServlet.java  AddRequirementServlet.java  AddStudentServlet.java  AddSysinfoServlet.java  AddTeacherServlet.java  AdminLoggingServlet.java  AdminLoginServlet.java  AdministratorServlet.java  CollectionServlet.java  DeleteLinkServlet.java  DeleteMemberTypeServlet.java  DeleteNewsServlet.java  DeleteNoticeServlet.java  DeleteStudentServlet.java  EvaluationServlet.java  IndexServlet.java  InitializeServlet.java  LoginServlet.java  LogoutServlet.java  LookPhoneServlet.java  NewsTypeServlet.java  QueryAndUpdateStudentServlet.java  QueryAndUpdateTeacherServlet.java  QueryCertificateServlet.java  QueryLinkServlet.java  QueryMemberListServlet.java  QueryMemberServlet.java  QueryMemberTypeServlet.java  QueryNewsDetailServlet.java  QueryNewsServlet.java  QueryNoticeDetailServlet.java  QueryNoticeServlet.java  QueryRequirementDetailServlet.java  QueryRequirementListServlet.java  QueryRequirementServlet.java  (+11 more)
src/main/webapp/: Copy of teacherDetail.jsp  addCertificate_frame_fragment.jsp  addRequirement.jsp  addRequirement_frame_fragment.jsp  addStudent_frame_fragment.jsp  addTeacher.jsp  addTeacher_frame_fragment.jsp  blank.jsp  email_frame_fragment.jsp  evaluation_frame_fragment.jsp  fail.html  fcktest.jsp  foot.jsp  head.html  head.jsp  image.jsp  index.jsp  login.jsp  memberCenter.jsp  memberCenter_default_fragment.jsp  newsDetail.jsp  newsList.jsp  noticeDetail.jsp  password_frame_fragment.jsp  queryCollectionList_frame_fragment.jsp  queryRequirementList_frame_fragment.jsp  queryRequirement_frame_fragment.jsp  queryStudentList_frame_fragment.jsp  queryStudent_frame_fragment.jsp  queryTeacher_frame_fragment.jsp  recommendTeacher_frame_fragment.jsp  registSucc.jsp  regist_jj.jsp  regist_jz.jsp  requirementDetail.jsp  requirementList.jsp  search.html  search.jsp  sortApply.html  success.html  (+6 more)
src/main/webapp/WEB-INF/: proxool.xml  web.xml
src/main/webapp/admin/: aboutus.jsp  addAdministrator.jsp  addBalance.jsp  addLink.html  addMemberType.html  addNews.html  addNews.jsp  addNewsType.jsp  addNotice.jsp  admin_top.jsp  administratorList.jsp  adminloggingList.jsp  admintitle.html  basicinfo.jsp  certificateDetail.jsp  changeAuthentication.jsp  changesearchrank.jsp  changetype.jsp  contactus.jsp  index.jsp  left.html  linkList.jsp  login.html  login.jsp  memberList.jsp  memberTypeList.jsp  newsList.jsp  noticeList.jsp  right.jsp  teacherList.jsp  updateLink.jsp  updateMemberType.jsp  updatepass.jsp  vipservice.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: arc.css  global.css  index.css  inside.css  list.css  reset.css
src/main/webapp/images/: css.css  sp.gif12  重庆家教网logo.psd
src/main/webapp/style/: DD_belatedPNG_0.0.7a.js  global.css  h.js  index.js  iplookup.php  top.js
src/test/: test.java
(+6 files in other folders)
